/**
 * Global Styles (Body, Buttons, Reusable PHP Blocks)
 *
 * @package Postali Child
 * @author Postali LLC
*/


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	background: transparent;
	border: 0;
    box-sizing: border-box;
}

html, body {
	font-size: 18px;
	line-height: 1;
}

header, nav, footer, article, section { 
	display: block;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: bold;
}

ul {
	list-style-type: disc;
	margin-left:20px;
}

ol {
	margin-left:20px;
}

blockquote {
	quotes: none;
	&:before, &:after {
		content: '';
		content: none;
	}
}

del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a img {
	border: none;
}
 
body {
    @media screen and (max-width: $tab-port) {
        
    }
}

a {
    transition:$trans;
    &:hover {
        transition:$trans;
    }
}

.container_inner {
    max-width:$screen-xl;
    padding: 0 30px;
	display:flex;
	flex-wrap: wrap;
	width:100%;
    box-sizing: border-box;
    margin:0 auto;
    @media screen and (max-width: $tab-port) {
        padding: 0 40px;
    }
}

section {
    padding: 80px 0;
    @media screen and (max-width: $tab-port) {
        padding: 60px 0;
    }
    @media screen and (max-width: $screen-xs) {
        padding: 40px 0;
    }
	// page banner styles //
	&#page-banner {
		padding:0;
		border-bottom: 5px solid #c7c7c7;

        @media screen and (max-width:$screen-xs) {
            padding: 90px 0 0 0;
        }

		.banner {
			padding-bottom: 40px;
			padding-top:80px;
			background-position: top center !important;
			display: flex;
			align-items: flex-end;
			width: 100%;
			height: auto;
            min-height: 300px;
            @media screen and (max-width:$tab-port) {
                height:auto;
                padding-top: 40px;
            }
			#banner-container {
				display: block;
				width: 100%;
                p {
                    font-size: 24px;
                    font-family: $serif;
                    line-height: 130%;
                    color: $white;
                    margin: 0px;
                    text-shadow: 2px 2px 8px rgba(0,0,0,.5);
                }
			}
		}
	}
	&.page-content {
		padding: 0 0 60px 0;
	}
}

.button, .button-medium, .button.medium {
    margin: 15px auto 0px auto;
    display: block;
    width: auto;
    min-width: 225px;
    padding: 12px 15px;
    background:$yellow;
    border: solid 2px $yellow;
    color:$blk !important;
    text-shadow: none;
    text-align: center;
    line-height: 115%;
    text-transform: uppercase;
    text-decoration: none !important;
    font-size: 14px !important;
    font-family: $sans !important;
    font-weight: $bold !important;
    transition: $trans;
    letter-spacing: 1.2px;
    &:hover {
        border: solid 2px $yellow;
        color:$blk !important;
        text-decoration: underline !important;
        a, h3, * {
            color:$blk !important;
        }
    }
    a, h3, * {
        text-transform: uppercase;
        text-decoration: none !important;
        font-size: 16px !important;
        font-family: $sans !important;
        color:$blk !important;
        font-weight: $bold !important;
    }

    &.medum {
        width:90%
    }
    &.large {
        width:100%
    }
}


// columns //

.columns {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
    .column-25,
    .column-40,
    .column-50,
    .column-60,
    .column-75,
    .column-full,
    .column-33,
    .column-66 {
        display:flex;
        flex-direction:column;
		position: relative;
		box-sizing: border-box;
        &.center {
			margin:0 auto;
			display:flex;
		}
        &.centered {
			text-align: center;
		}
		&.row {
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
			display:flex;
		}
    }
    .column-25 {
        width:23%;
    }
    .column-40 {
        width:35%;
        @media screen and (max-width:$tab-port) {
          width:100%;
        }
    }
    .column-50 {
        width:45%;
        @media screen and (max-width:$tab-port) {
          width:100%;
        }
    }
    .column-60 {
        width:55%;
        @media screen and (max-width:$tab-port) {
          width:100%;
        }
    }
    .column-75 {
        width:66%;
        @media screen and (max-width:$screen-md) {
            width:100%;
        }
    }
    .column-33 {
        width:30%;
        @media screen and (max-width:$tab-port) {
          width:100%;
        }
    }
    .column-66 {
        width:63%;
        @media screen and (max-width:$tab-port) {
          width:100%;
        }
    }
    .column-full {
        width:100%;
	}
	.column-25,
    .column-50,
    .column-75,
    .column-full,
    .column-33,
    .column-66 {
		@media screen and (max-width:$tab-port) {
			width:100%;
		}
    }
}

// spacing elements //
.spacer-break,
.spacer-15,
.spacer-30,
.spacer-60,
.spacer-90 {
    display:block;
    width:100%;
}
.spacer-break { height:1px; }
.spacer-15 { height:15px; }
.spacer-30 { height:30px; }
.spacer-60 { height:60px; }
.spacer-90 { height:90px; }
.spacer-line {
    display: block;
    width: 100%;
    margin: 20px 0;
    border-bottom: 1px solid #c7c7c7;
}

// alignment and positioning //

.centered {
	text-align: center;
	margin:0 auto;
	justify-content: center;
}

// accordion styles //

.accordions {
    
    &_title  {
        display: grid;
        grid-template-columns:1fr 20px;
        background-color:$ltgrey;
        cursor:pointer;
        margin-top:15px;
        padding:13px 20px;
        transition:$trans;
		align-items: center;
        h3 {
            font-size:18px;
            font-weight:400;
            color:$dkblue;
            transition:$trans;
            margin-bottom:0 !important;
            margin-top:0 !important;
            text-transform: uppercase;
			font-family: $sans;
			letter-spacing: 1px;
        }
        div.plus {
            align-self:center;
            justify-self:end;
            display: block;
            &:after {
                content: "+";
                display: inline-block;
                transition:$trans;
                font-size:16px;
                position: relative;
                color:$ltblue;
                margin-left:5px;
                font-size:30px;
            }
        }
        
        &.active {
            background-color:$ltgrey;
            color:$blk;
            h3 {
                color:$dkblue;
            }
            div.plus {
                &:after {
                    transform: rotate(135deg);
                    color:$dkblue;
                }
            }
        }
    }

    &_content {
        display: none;
        padding:20px 0 40px 20px;
        background-color:$ltgrey;
        p {
            color:$blk;
        }
        ul {
            color:$blk;
			list-style-type: none;
			li {
				font-family: $serif;
				font-size: 16px;
				color:$blk;
				line-height: 200%;
				position: relative;
                margin: 0 0 0 20px !important;
				&::before {
					content: "\e916";
					color:$ltblue;
					font-family: $icomoon;
					font-size: 17px;
					position:absolute;
					left:-30px;
					font-weight: normal;
				}
				ul {
					list-style-type: disc;
					li {
						&::before {
							content: "";
						}
					}
				}
			}
        }
    }
}

// sidebar styles //

.sidebar-block {
    margin-bottom: 60px;
    &:last-of-type {
        margin-bottom: 0;
    }
    .sidebar-header {
        padding: 20px;
        display: flex;
        background: $ltgrey;
        font-size: 18px;
        font-family: $sans;
        text-transform: uppercase;
        color: $dkblue;
        line-height: 100%;
        margin-bottom: 15px;
        font-weight: normal;
        letter-spacing: 1px;
    }
    &#sidebar-search {
        .search {
            display: flex;
            justify-content: space-between;
            input {
                width: 80%;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 0;
                border:1px solid $mdgrey;
            }
            button {
                width: 17%;
                font-size: 0;
                border: none;
                border-radius: 0;
                background: $yellow;
                position: relative;
                &::after {
                    content: "\e918";
                    color: $blk;
                    font-size: 20px;
                    font-family: icomoon;
                    position: absolute;
                    top: 10px;
                    left: calc(50% - 8px);
                }
            }
        }
    }
    .awards-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        a {
            margin: 10px;
            display:flex;
        }
    }
    .results-testimonials {
        display: flex;
        justify-content: space-between;
        align-items: normal;
        flex-wrap: wrap;
        margin-top: 15px;
        .btn-sidebar {
            width: 48%;
            background:$yellow;
            padding:10px;
            color:$dkblue;
            padding-left:70px;
            font-family: $serif;
            font-size: 14px;
            position: relative;
            &:hover {
                text-decoration: underline;
            }
            &#testimonials {
                &::after {
                    position: absolute;
                    left: 14px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    content: "\e900";
                    font-family: "Icomoon";
                    color: $dkblue;
                    top: 11px;
                    font-size: 30px;
                    padding: 0;
                    background: $white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            &#results {
                &::after {
                    position: absolute;
                    left: 14px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    content: "\e903";
                    font-family: "Icomoon";
                    color: $dkblue;
                    top: 11px;
                    font-size: 30px;
                    padding: 0;
                    background: $white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    .more-info-btn {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 100px;
        margin: 5px 0;
        color: $white;
        font-family: $sans;
        text-transform: uppercase;
        font-size: 22px;
        background-size: cover !important;
        background-position: center center !important;
        text-shadow: 0 0 6px $blk;
        letter-spacing: 1px;
        transition: $trans;
        p {
            color: $white;
            font-family: $sans;
            text-transform: uppercase;
            font-size: 22px;
            text-shadow: 0 0 6px $blk;
            letter-spacing: 1px;
        }
        &:hover {
            -webkit-filter: grayscale(1);
                    filter: grayscale(1);
            transition: $trans;
        }
    }
    .sidebar-blog-posts,
    .menu {
        margin-left: 0;
        li {
            margin: 0 0 12px 20px !important;
            position:relative;
            &::before {
                display:none;
            }
            &::after {
                border-bottom:1px solid $ltgrey;
                position: absolute;
                bottom:-6px;
                width:calc(100% + 20px);
                content:"";
                left:-20px;
            }
            a {
                font-family: $serif;
                color:$blk;
                margin-left: 0;
                font-weight: normal;
            }
        }
        .current-menu-item {
            a {
                font-weight: bold !important;
                color:$ltblue !important;
            }
        }
    }
    &#sidebar-accordions {
        .accordions {
            .accordions_title {
                margin-top: 5px;
                padding: 9px 20px;
                background-color:$yellow;
                border-bottom: 3px solid #e1b00d !important;
            }
            .plus {
                &::after {
                    color:$dkblue;
                }
            }
            .accordions_content {
                padding: 20px 0 10px 15px;
                ul {
                    li {
                        margin: 0 30px 12px 10px !important;
                        position: relative;
                        line-height: 150%;
                    }
                }
            }
        }
    }
}

// pagination styles //

.pagination {
    padding-top: 20px;
    .nav-links {
        display: flex;
        .page-numbers {
            font-family: $sans;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35px;
            width: 35px;
            color: $blk;
            &.current,
            &:hover {
                background:$ltblue;
                color:$white;
            }
        }
    }
}

// video container //

div[itemprop="video"] {
    background: $white;
    border: 1px solid $ltblue;
    border-radius: 5px;
    margin: 30px 0px;
    padding: 25px 30px 10px 30px;
    span[itemprop="name"] {
        font-family: $sans;
        font-size: 1.35em;
        line-height: 100%;
        margin: 0 0 10px;
    }
    p {
        font-size: 0.8em;
        line-height: 120%;
    }
}

// header case results //

.header-results {
    background: $ltblue;
    margin: 0;
    height: 35px;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 90px;
    z-index: 1;
    width: 100%;
    @media screen and (max-width:$screen-xs) {
        display:none;
    }
    #header-case-results {
        display: grid;
        height: 30px;
        grid-template-columns: 110px 1fr;
        align-items: center;
        overflow: hidden;
        .results-headline {
            font-size: 13px;
            color: $white;
            font-family: $serif;
            font-weight: bold;
        }
        #header-results {
            display: grid;
            .result {
                a {
                    font-size: 13px;
                    color: $white;
                    font-family: $serif;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

// apex chat styles //
@media screen and (max-width:$screen-xs) {
    div#apexchat_prechat_invitation_wrapper {
        display: none !important;
    }
    
    iframe#apexchat_bar_invitation_frame {
        bottom: 0 !important;
    }
}

// phone tab styles //

.phone_tab {
    background: $ltyellow;
    display: flex;
    font-size: 16px;
    padding: 6px 14px;
    color: $blk;
    letter-spacing: 1px;
    font-family: $sans;
    font-style: normal;
    font-weight: 300;
    text-transform: uppercase;
    position: absolute;
    right: 20px;
    bottom: -71px;
    margin: 0px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    transition: $trans;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    @media screen and (max-width:$tab-port) {
        width:100%;
        right: 0;
        z-index: 0;
        
    }
    @media screen and (max-width:$screen-xs) {
        display:none;
    }
    a {
        font-family: inherit;
        color:inherit;
        font-size: inherit;
        margin: 0 4px;
        padding: 0 3px;
    }
    &::before {
        background: $white;
        border-radius: 50%;
        content: "\e911";
        display: flex;
        font-family: $icomoon;
        font-size: 13px;
        margin-right: 8px;
        margin-top: 0px;
        height:24px;
        width:24px;
        justify-content: center;
        align-items: center;
    }
}

// mobile contact bar 

#mobile_contact_bar {
    display: none;
    opacity: 0;
    z-index: 100;
    position: fixed;
    bottom: 52px !important;
    width: 100%;
    text-align: center;
    font-family: "Source Sans Pro",sans-serif;
    font-size: 18px;
    line-height: 110%;
    font-weight: 600;
    transition: all 0.15s ease-in-out;
    @media screen and (max-width:$screen-xs) {
        display:block;
    }
    .column-50 {
        width:50%;
        background:$yellow;
        justify-content: center;
        align-items: center;
        height:40px;
        a {
            color:$dkblue;
        }
        &:first-of-type {
            border-right:1px solid $dkblue;
        }
    }
    .mobile_button_blue {
        background: $dkblue;
        color: $yellow;
        padding: 11px 20px 12px 20px;
        width:100%;
    }
}

.liveChatFloatingButtonMobile {
    @media screen and (max-width: $screen-xs) {
        bottom: 39px !important;
    }
}

.grecaptcha-badge { 
    visibility: hidden;
}

.recaptcha-notice {
    color: $dkblue !important;
    font-size: 10px !important;
    margin: 0 !important;
    a {
        color: $ltblue !important;
    }
}

#page-banner {
    @media screen and (max-width: $screen-md) {
        padding-top: 125px;
    }

    @media screen and (max-width: $screen-xs) {
        padding-top: 90px;
    }
}

#page-banner, #home {
    
    @media screen and (max-width: $screen-md) {
        padding-top: 90px;
    }
}

.ngageMobileFloat {
    display: none !important;
}


// accordion styles //

.accordions {
    
    &_title  {
        display: grid;
        grid-template-columns:1fr 20px;
        background-color:$ltgrey;
        cursor:pointer;
        margin-top:15px;
        padding:13px 20px;
        transition:$trans;
		align-items: center;
        h3 {
            font-size:18px;
            font-weight:400;
            color:$dkblue;
            transition:$trans;
            margin-bottom:0 !important;
            margin-top:0 !important;
            text-transform: uppercase;
			font-family: $sans;
			letter-spacing: 1px;
        }
        div.plus {
            align-self:center;
            justify-self:end;
            display: block;
            &:after {
                content: "+";
                display: inline-block;
                transition:$trans;
                font-size:16px;
                position: relative;
                color:$ltblue;
                margin-left:5px;
                font-size:30px;
            }
        }
        
        &.active {
            background-color:$ltgrey;
            color:$blk;
            h3 {
                color:$dkblue;
            }
            div.plus {
                &:after {
                    transform: rotate(135deg);
                    color:$dkblue;
                }
            }
        }
    }

    &_content {
        display: none;
        padding:20px 0 40px 20px;
        background-color:$ltgrey;
        p {
            color:$blk;
        }
        ul {
            color:$blk;
			list-style-type: none;
			li {
				font-family: $serif;
				font-size: 16px;
				color:$blk;
				line-height: 200%;
				position: relative;
                margin: 0 0 0 20px !important;
				&::before {
					content: "\e916";
					color:$ltblue;
					font-family: $icomoon;
					font-size: 17px;
					position:absolute;
					left:-30px;
					font-weight: normal;
				}
				ul {
					list-style-type: disc;
					li {
						&::before {
							content: "";
						}
					}
				}
			}
        }
    }
}

.video-wrapper, .video-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 16 / 9;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
}

#banner-container {
    h1 {
        @media screen and (max-width: $tab-port) {
            margin-top: 130px;
        }
        @media screen and (max-width: $screen-xs) {
            margin-top: 0px;
        }
        
    }
}

.linear-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    .dot {
        background: $white;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        margin-left: 0 !important;
    }
    & > * {
        margin-right: 15px !important;
        @media screen and (max-width: $screen-xs) {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }
        &:last-child {
            margin-right: 0 !important;
        }
    }
}

.sub-title {
    font-weight: 700;
    color: $ltblue;
    font-family: $sans;
    letter-spacing: 2.5px;
    font-size: 18px;
}

#ez-toc-container {
    background: $ltgrey;
    border-radius: 0;
    padding: 10px 20px;
    .ez-toc-title, .ez-toc-link {
        font-family: $sans !important;
        
    }
}